* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: rgb(90, 95, 249);
  height: 3rem;
  color: #f0f8ff;
  display: flex;
  align-items: center;
}

nav svg {
  margin-left: 1rem;
}

li {
  list-style: none;
}

#menu {
  background-color: rgb(90, 95, 249);
  height: 100dvh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  animation: slide-in 500ms ease-in-out;
  display: none;
}

#menu ul {
  color: aliceblue;
  font-size: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

#employees-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding-top: 3rem;
}

.card {
  width: 10rem;
  height: 10rem;
  background-color: rgb(169, 188, 204);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.card h3 {
  margin-bottom: 1rem;
}

@keyframes slide-in {
  from {
    transform: translateX(-100dvw);
  }
  to {
    transform: translateX(0);
  }
}

#navbar-links {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
}

@media (width < 469px) {
  #navbar-links {
    display: none;
  }
}
